def area(x1, y1, x2, y2, x3, y3):
    return abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2.0)

def z(px, py, x1, y1, x2, y2, x3, y3):
    A = area(x1, y1, x2, y2, x3, y3)
    A1 = area(px, py, x2, y2, x3, y3)
    A2 = area(x1, y1, px, py, x3, y3)
    A3 = area(x1, y1, x2, y2, px, py)
    return A == A1 + A2 + A3

def w(points):
    for i in range(4):
        triangle_points = [points[j] for j in range(4) if j != i]
        if z(triangle_points[0][0], triangle_points[0][1],
                                     triangle_points[1][0], triangle_points[1][1],
                                     triangle_points[2][0], triangle_points[2][1],
                                     points[i][0], points[i][1]):
            return True
    return False

points = []
for i in range(4):
    x = float(input(f"Введите координату x для точки {i + 1}: "))
    y = float(input(f"Введите координату y для точки {i + 1}: "))
    points.append((x, y))
if w(points):
    print("Можно построить треугольник с одной точкой внутри.")
else:
    print("Невозможно построить треугольник с одной точкой внутри.")
