int gcd(int a, int b) {
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

int lcm(int a, int b) {
    return (a * b) / gcd(a, b);
}
int main() {
    int num1, num2;

    printf("Введите первое натуральное число: \n");
    scanf("%d", &num1);
    printf("Введите второе натуральное число: \n");
    scanf("%d", &num2);

    if (num1 <= 0 || num2 <= 0) {
        printf("Ошибка: оба числа должны быть натуральными.\n");
        return 1;
    }

    int result = lcm(num1, num2);

    printf("Наименьшее общее кратное %d и %d равно %d\n", num1, num2, result);

    return 0;
}
